{
  "short_name": "Butter MV",
  "name": "Butter MV - Ultra-Premium Movie Streaming & Download",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#050505",
  "theme_color": "#E50914",
  "display": "standalone",
  "orientation": "portrait-primary",
  "description": "Ultra-premium dark-themed movie streaming and download OTT web platform."
}
